datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://192.168.151.108:1433;DatabaseName=chisdb_yyy
spring.datasource.sqlserver.username=jhemr
spring.datasource.sqlserver.password=jiahemk



server.port=7777

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.zzyy.vhr=debug